<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
		<style>
			p {color:white;}
			body {background:black;}
			body {font-family: 'Yanone Kaffeesatz', sans-serif;}
		</style>
	</head>
	<body>
		
		
		
		<font size="10">
			<p>	Felix</p>
			<ul>
				<li><a href="index.html">Home</a></li>
				</ul>li {display:inline-block}
				
				<font size="6">
					<p> Felix is a 10 year old cairn terrier, schnauzer mix. He's had both of his back knees replaced and lots of medication dumped into him. After all he's been through he's the happiest dog I know.	</p>
				</font>
				
				<IMG SRC="Felix1.jpg">
				<IMG SRC="Felix2.jpg">
				<IMG SRC="Felix3.jpg">
				<IMG SRC="Felix4.jpg">
				<IMG SRC="Felix5.jpg">
				<IMG SRC="Felix6.jpg">
				<IMG SRC="Felix7.jpg">
		
		</font>
		

		
	</body>	
	 
</html>
